package Exam;
/*문]
주민 번호를 입력받아 올바른 주민등록인지를 검증하는 프로그램 작성

123456 - abcdefg

12 - 년도
34 -  월
56 - 일

a 일 경우

9, 0일 경우 1800년대
1, 2일 경우 1900년대
3, 4일 경우 2000년대

9 1 3 일 경우 남성
0, 2, 4일 경우 여성

b 일 경우
주민 번호를 등록한 지역
0 - 서울
1 - 경기, 인천
2 - 부산
3 - 강원
4 - 충청도
5 - 전라도
6 - 대구, 광주
7 - 경북, 경남
8 - 경남
9 - 제주도

 c 와 d 일 경우
 시도 의 구
 
 e 와 f일 경우
 해당 구의 동 읍 면을 표시함
 
 g일 경우 
  주민번호가 올바른지를 판별하는 숫자임
 
g을 판별 공식

int hap = 0
hap += 주민번호 첫번째 자리(1)*2
hap += 주민번호 두번째 자리(2)*3
hap += 주민번호 세번째 자리(3)*4
hap += 주민번호 네번째 자리(4)*5
hap += 주민번호 다섯번째 자리(5)*6
hap += 주민번호 여섯번째 자리(6)*7
7번째 자리는 '-'표시 이므로 계산 되지 않음
hap += 주민번호 첫번째 자리(a)*8
hap += 주민번호 첫번째 자리(b)*9
hap += 주민번호 첫번째 자리(c)*2
hap += 주민번호 첫번째 자리(d)*3
hap += 주민번호 첫번째 자리(e)*4
hap += 주민번호 첫번째 자리(f)*5
 */
public class Mokuyoubi01 {

	
	
	
	
	
	
	
}
